% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{zhang2023deep}{article}{}{}
      \name{author}{5}{}{%
        {{hash=614fdf51ce9628d993d9e0dc779c15a2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod}}}%
        {{hash=f00adc70822a55eef709dcde125a234b}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Bingyi},
           giveni={B\bibinitperiod}}}%
        {{hash=b5c2ebc85fb8cba01d66e9eaaae19fd1}{%
           family={Hooi},
           familyi={H\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=7a7a92b64300d6c39c3ae492b9ded385}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Shuicheng},
           giveni={S\bibinitperiod}}}%
        {{hash=ee4de6563d3aa74999c7a69f8f345e56}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Jiashi},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fa65d318c268d108da8573873dc9b440}
      \strng{fullhash}{3d27d46bf4d124dac44fc1c91691730e}
      \strng{fullhashraw}{3d27d46bf4d124dac44fc1c91691730e}
      \strng{bibnamehash}{fa65d318c268d108da8573873dc9b440}
      \strng{authorbibnamehash}{fa65d318c268d108da8573873dc9b440}
      \strng{authornamehash}{fa65d318c268d108da8573873dc9b440}
      \strng{authorfullhash}{3d27d46bf4d124dac44fc1c91691730e}
      \strng{authorfullhashraw}{3d27d46bf4d124dac44fc1c91691730e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{title}{Deep long-tailed learning: A survey}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

